# Firebase Admin SDK credentials
# Get these from Firebase Console > Project Settings > Service Accounts > Generate New Private Key
FIREBASE_PROJECT_ID=cookbook-460911
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@cookbook-460911.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDzN0Kbc2YXM1AM
3QdVH7MeUdyULcFss2QXBlNaoyBGifjFFyvpMpmzeLHwKulG+dEG4dOjwn9EpblD
UhNjUY5mPCms6XUjH31rE1rM+lmZvxi3UQmAskyNSDKyqNrffUHZRGTvVqW8hzYv
F7jDELRhA6r98jOkB2r7ZSpOc6nUyrHdn3sPTvxwg2f4UohREQxc3bXlxu6Tp+U4
TxArvlo+KMxRgrVooNC4RdxakxrIYQiNFqGArpleX1gBkpTu6NInyQAlG3xQoQed
0S43yxxrWmWxY8uPobI/vFk7UggA3GKx+j+rtSkhizTTiAK7MUyDSbeih5/T6jsZ
WUNDJIK7AgMBAAECggEAXC8tx83NfC2uwbFk/hatxWgxutg83/5+iVuUbF439YSG
De3ibtkG+MdeajFZidVWLM2bcg5ePp6xwZpyTsqytn1HLoquI0nkN5l2aQrauzN7
IsBMYcMy0Ln0vVLS4rKPKtKJj03AM9zr5J2RIh5KwBqrzOToPdux6OdHScT9MfGE
oTHW7RRKjLQS3KQlECof1N+voU/XKI0lXIlUoXP6PjcBLwExdEavn1vwHDx135rr
FVG+iL6v/2lWlz8B8fWfwXR+By9WAkBwGj5nFMZLds8XjLE1c7I/dWHRZvCd8kTH
9zBma/FyfhHaD5PsSJHgd5iYmmWLGtpa9czHjV6vAQKBgQD6Ln9o6t5YDl02j9XK
RpbDHaYJf33LNh3qjvzs/dFcg5ElWDsJP4dvhB1Z4OY2EL/Z5CdtF5T/ns5eWOA4
mAmlXEH/bW2SURwt37jItISomuBd4lrfX5oVQtxpgHszqY8PjXJnisZus42EZyNA
0fACyRSD8IcQrkTQn/lCb4fRMQKBgQD430pdgrobWFojtue96gBtsvqdoZIukwDO
yCt1GotVwqjOu+oW9NNshOuWGJZdDIrkyMq5ICmWeFFYofX0nDb2zSHtYwhjWD+n
F5EA+fHGtEDUKFFfO+fBhBNldRFRIxWmSp4hNwekwDqd26LiGhVAENlvhX/iVSmF
BUqYGI53qwKBgQDBC+QQhzsuY1cV5QMo5DMtN9GI/rGIfqey+Ma98FT+uB7l3CEh
z72oFR+43MuG6IHBlkW97jZw0I+ZSacqxFadHIVonX2xK5k85KbnaDP9DhUXHLTW
LCTvRvphBl0KzkmvzIt8zh60CSSoCBWxzM0QuSx1asIt4usCuI5T70+z4QKBgQCg
bxF5hrSCvEofi+GIxDjSfvagd2/NJmb25oNdUmdQOdSosOsPMXS6GFXmxKLqCRPg
uLA290zX+2g1QvNTZQDpyQN+DMFziYg/JyoK/xWlir3gBr2uLugQEByQ4w7uxzdF
pAScVOVQh7tB2D0AlN/uFO6WvfDa7xt87RRRSENPUQKBgEdCQGqAbPYAIRRXzpG6
ImKfdO2CG5Zr1R5RsZ/u+nYa7BJx4K6BiJi2SN2CPKDFgdJ3WYTmljfdXQM9kKn5
qyFEkDnW0Fnps9TXA5K5YOb1A+XTykiQIUEkGWORZ2xDbXhKfu+2Hww+zdwGe/Cv
vAhDKb2e0y4EeT3Fc4sQbRhb
-----END PRIVATE KEY-----
"
